<!DOCTYPE html>
<html
  style="background-color:transparent;border-top: 20px;border-bottom: 0px;border-left: 20px; border-right: 20px;border-style:solid; border-color:#270303; padding: 1cm;margin-left: 10%;margin-right: 10%;">

<head >
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="tripdata.js"></script>
    <link rel="stylesheet" href="trip-style.css">

</head>





    <body class="news">
        <header>
          <div class="nav">
            <ul>
              <li class="homepage"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/homepage/home.html#">Home Page</a></li>
              <li class="book"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/rooms/indexrooms.html">Book a Room</a></li>
              <li class="trip"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/Trip/indexTrip.html">Plan Your Trip</a></li>
              <li class="contact"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/contactus/contact.html">Contact Us</a></li>
            </ul>
          </div>
        </header>
      </body>


</html>
<br>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\sidi.jpg" style="width: 750px;height: 550px;">
  <div class="text">Sidi Bou Said</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\carthage.jpg" style="width: 750px;height: 550px;" >
  <div class="text">Carthage Land</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\djerba.jpg" style="width: 750px;" height="550px">
  <div class="text">Djerba</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>

</body>
</html> 
<br>
<p style="text-align: center;"><b>There’s so much to see and do in each region of Tunisia: a wide variety of landscapes, a coastline spanning 1,250km, studded with islands and archipelagos, a fantastic array of traditions and customs and a rich historical heritage. 
  We are delighted to introduce you to these regions</b></p>

  <p style="text-align: center;color: #9b4f10;font-size: x-large;">Plan Your Journey From Now</p>
<body id="trips">
<label class="alllabels" for="tripdate">Select Your Date</label>
<input type="date" class="allinputs "id="tripdate">
<button type="button" class="dateb" onclick="tripdatefunction()" >Confirm</button>


<div id="date"></div>
<br>
<br>
<label class="alllabels" for="visits">Choose a destination:</label>
<select name="visits" class="allinputs" id="visits">
  <option value=""></option>
  <option value="Carthage Land Tunis"> Visit CarthageLand </option>
  <option value="Sidi BoussAid">Sidi BoussAid </option>
  <option value="Djerba">Djerba </option>
  <option value="Tabarka">Visit Tabarka </option>
  <option value="Sousse">Visit Sousse</option>
</select>

<button id="add" class="dateb" onclick="addtrip()" >add to your trip</button>
<button id="remove" class="dateb" onclick="removetrip()" >Clear all trips</button>

<br>
<div>
  <ul id="triplist">

  </ul>

</div>
<br>

<label class="alllabels" for="ridetype">Choose a ride vehicule:</label>
<select name="ridetype" class="allinputs" id="ridetype" required>
  <option value=""></option>
  <option value="car">A Car</option>
  <option value="Bus">A bus</option>
  <option value="MiniVan">A MiniVan</option>
</select>
<button id='addride' class="dateb">confirm your ride</button>

<br>
<div id="ride">

</div>
<br>

<label class="alllabels" for="nbrperson">how many persons:</label>
<input type="number"id="nbrperson" class="allinputs"></input>

<button id='addpersons' class="dateb">confirm </button>

<br>
<div id="divpersons"></div>
<br>

<br>
<br><br>
<button id="submittrip">Submit your trip request</button>


<script src="tripdata.js"></script>
</body>
</html>