<!DOCTYPE html>
<html
  style="background-color:transparent;border-top: 20px;border-bottom: 0px;border-left: 20px; border-right: 20px;border-style:solid; border-color:#270303; padding: 1cm;text-align: center;">

<head >
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="home.js"></script>
    <link rel="stylesheet" href="home.css">

</head>





    <body class="news">
        <header>
          <div class="nav">
            <ul>
              <li class="homepage"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/homepage/home.html#">Home Page</a></li>
              <li class="book"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/rooms/indexrooms.html">Book a Room</a></li>
              <li class="trip"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/Trip/indexTrip.html">Plan Your Trip</a></li>
              <li class="contact"><a href="file:///C:/Users/Dream%20Team/Desktop/project1/hotel-alpha-1stproject/contactus/contact.html">Contact Us</a></li>
            </ul>
          </div>
        </header>
      </body>


</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\gen.jpg" style="width:1500px; height: 850px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\gen1.jpg" style="width:1500px; height: 850px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\gen2.jpg" style="width:1500px; height: 850px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="content">
    <h1>Welcome to RBK Hotel</h1>
    <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\logo.png" style="width:250px; height: 150px">
  </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>
<br>
<br>


<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: flex;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    </style>
    </head>
    <body>
    
        
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>About our Hotel</h2>
        <p>Uniquely urban chic. Inviting and inspired. Sea View is where those in-the-know go to get away from everything and feel in the center of it all. The experience starts at the check-in but ends realizing you just found a home away from home in which to relax and unwind. 
<br>
<br>            Our hotel is well placed with direct access to the center of the city, Sea View Hotel offers a unique and relaxing getaway from day to day reality.  It is a city escape where travel dreams come true that invites you to recline poolside, breathe in the air, and sip a glass of crisp local wine</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2></h2>
        <div id="cont_2ab8c48e9927221689fccdaeb45941cb"><script type="text/javascript" async src="https://www.tameteo.com/wid_loader/2ab8c48e9927221689fccdaeb45941cb"></script></div>
      </div>
    </div>

<br>
<br>
<br>





    <div id="Availability">


        <!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="en-GB">
<head>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">

<style>
	.mod-search-widget {
		background-color: #FFFFFF;
		font-size:14px;
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  
		position:relative;
		border:1px solid grey;
		padding:10px;
	}
	.mod-search-widget form{
		margin:0;
	}
	.mod-search-widget label {
		display: block;
		margin:0 0 3px 0;
		font-weight:bolder;
	}  
	.mod-search-widget-date.mod-search-widget-options {
		margin-right: 20px;
	}
	.mod-search-widget input, 
	.mod-search-widget select { 
		font-size:13px; 
		margin:0;
		padding:5px;
		width:95%;
		box-sizing: border-box;
	}
	.mod-search-widget .mod-options{ 
		margin:0 0 10px 0;
    }

	.mod-search-widget-options {
		display: inline-block;
	}

	.mod-search-widget .availability { 
		color: #fff;
		background-color: #640b0b;
		border-color: #640b0b;
		padding: 6px 12px;
		font-size: 14px;
		font-weight: bolder;
		line-height: 1.4;
		letter-spacing: 0.1em;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		margin: 0 10px 0 0;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	    width: 100%;
   	}

	.mod-search-widget-options {
	    width: 28%;
	    margin-right: 20px;	
	    margin-bottom: 10px;	
	}

	.mod-search-widget-options:nth-child(3) {
		margin-right: 0;
	}

@media only screen and (min-width: 860px) {

	.mod-search-widget {
		width: 100%;
	}

	.mod-search-widget .mod-options {
	    width: 33%;
	    display: inline-block;		
	}

	.mod-search-widget-options {
	    width: 25%;
	    margin-right: 20px;		
	}

	.mod-search-widget .availability { 
		width: 31%;
		display: inline-block;
	}

}
</style>


</head>
<body>
	
	
	
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		
		<script type="text/javascript">

	
	
				$(function() {		
					$('#Startdate').datepicker({
						prevText: '&#x3c;avant', prevStatus: '',
						prevJumpText: '&#x3c;&#x3c;', prevJumpStatus: '',
						nextText: 'prochain&#x3e;', nextStatus: '',
						nextJumpText: '&#x3e;&#x3e;', nextJumpStatus: '',
						currentText: 'aujourd hui', currentStatus: '',
						todayText: 'aujourd hui', todayStatus: '',
						clearText: '-', clearStatus: '',
						closeText: 'fermer', closeStatus: '',
						monthNames: ['janvier','f&eacute;vrier','mars','avril','mai','juin',
						'juillet','ao&ucirc;t','septembre','octobre','novembre','d&eacute;cembre'],
						monthNamesShort: ['Jan','Feb','Mar','Avr','Mai','Juin',
						'Juil','Aoû','Sep','Oct','Nov','Déc'],
						dayNames: ['lundi','mardi','mercredi','jeudi','vendredi','samedi','dimanche'],
						dayNamesShort: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
						dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
						yearSuffix: "",
						minDate: +0,
						dateFormat: 'dd-mm-yy',
						 beforeShow: function (input, inst) {
							 var offset = $(input).offset();
							 var height = $(input).height();
							 window.setTimeout(function () {
								 inst.dpDiv.css({ top: (offset.top + height + 10) + 'px', left: offset.left + 'px' })
							 }, 1);
						 }

					});
					// formating the date
					var date = new Date(),
					output = document.getElementById( 'output' ),
					dateString = (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear().toString().substr(2,2);
					
					$("#Startdate").datepicker('setDate', date);

				});
	// ]]]]><![CDATA[>
	//--><!]]>
		</script>

		<div class="mod-search-widget">
			<!--Change to the URL of the partner.  If the white label should be restricted by a cluster, then also include that in the action URL. 
			e.g. https://partners.eviivo.com/LANGUAGE/CHANNEL/c/CLUSTER/ -->
			<!-- 
			Available languages 
			en-GB - UK
			fr-FR - French
			de-DE - German
			es-ES - Spanish
			pt-PT - Portuguese 
			pt-BR - Brasilian
			it-IT - Italian
			-->
			
			<form id="availabilitySearchResults" action="https://via.eviivo.com/DesSens40000/?refresh_all=true" method="GET" name="availabilitySearchResults"> 

			<!--Change to the destination or cluster that should be pre-filled in the search form.  Spaces should be replaced with hyphen, commas replaces with two hypens.
			
			Change the type from hidden to text if you want the destination input displayed in the search widget.-->
			
			<!--Change the value below to have the results screen load on a particular view   1=list, 2=grid or 3=map view-->
			<input name="viewtype" value="2" type="hidden">		

			<!--Change the value below to have the results screen load specific currency   EUR, GBP, USD .etc-->
			<input name="currency" value="EUR" type="hidden">			
			
			<div class="mod-options-startDate mod-options">
				<label for="Startdate">Check-in</label> 
				<input id="Startdate" type="text" name="Startdate" value="" />
			</div>	
			<!--Choose default values to be displayed in the search form for nights, adults, and children by changing which item has SELECTED-->

			<div class="mod-options">
			
				<div class="mod-search-widget-date mod-search-widget-options">
					<label for="nights">Nights</label>
						
					<select name="nights">
					  <option value="1" selected="selected">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="10">10</option>
					  <option value="11">11</option>
					  <option value="12">12</option>
					  <option value="13">13</option>
					  <option value="14">14</option>
					</select>
				</div>

				<div class="adults mod-search-widget-options">
					<label for="adults">Adults</label>
					
					<select name="adults1">
						<option value="1">1</option>
						<option value="2" selected="selected">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
					</select>
				</div>
				
				<div class="children mod-search-widget-options">
					<label for="children">Children</label> 
					<select name="children1">
						<option selected="selected" value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
					</select>
				</div>
				
				
			</div>
			
			<!--This code hides the location field in the search results. Remove it if you want it to show-->
			<input name="hli" value="true" type="hidden">
			
			<!--Change the text in value="" to choose the text displayed on the button.-->
			
				<input class="availability" value="Book Now" type="Submit">
			
			</form>

	</div>
	  
	  


</body>

</html>
    </div>
    
    </body>