<!DOCTYPE html>
<html
 style="background-color:transparent;border-top: 20px;border-bottom: 0px;border-left: 250px; border-right: 250px;border-style:solid; border-color:#270303;">
<head>
  <link rel="stylesheet" href="roomstyle.css">
  <script src="rooms.js"></script>

</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
   
    .column {
      float: left;
      padding: 10px;
      height: 300px; 
    }
    
    .left, .right {
      width: 25%;
    }
    
    .middle {
      width: 50%;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h2>Double Room With Sea View</h2>
    
    <div class="row">
      <div class="column left" style="background-color:#aaa;">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </div>
      <div class="column middle" style="background-color:#bbb;">
        <div class="slider">
          <span id="slide-1"></span>
          <span id="slide-2"></span>
          <span id="slide-3"></span>
          <div class="image-container">
            <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\double\double1.jpg" class="slide" width="500" height="300" />
            <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\double\double2.jpg" class="slide" width="500" height="300" />
            <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\double\double3.jpg" class="slide" width="500" height="300" />
          </div>
          <div class="buttons">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
          </div>
        </div>
      </div>
      <div class="column right" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }
      
    
      .column {
        float: left;
        padding: 10px;
        height: 300px; 
      }
      
      .left, .right {
        width: 25%;
      }
      
      .middle {
        width: 50%;
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <h2>Royal Suite with Sea view</h2>
      
      <div class="row">
        <div class="column left" style="background-color:#aaa;">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>

          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </div>
        <div class="column middle" style="background-color:#bbb;">
          
<img class="mySlides" src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\suite\suite1.jpg"width="450" height="250">
<img class="mySlides" src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\suite\suite2.jpg"width="450" height="250">
<img class="mySlides" src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\suite\suite3.jpg"width="450" height="250">

<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
             </div>
            
          </div>
        
        <div class="column right" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
       
        .column {
          float: left;
          padding: 10px;
          height: 300px; 
        }
        
        .left, .right {
          width: 25%;
        }
        
        .middle {
          width: 50%;
        }
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2>Triple Room Pool view</h2>
        
        <div class="row">
          <div class="column left" style="background-color:#aaa;">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            


          </div>
          <div class="column middle" style="background-color:#bbb;">
            <div class="slider">
              <span id="slide-1"></span>
              <span id="slide-2"></span>
              <span id="slide-3"></span>
              <div class="image-container">
                <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\triple\triple1.jpg" class="slide" width="500" height="300" />
                <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\triple\triple2.jpg" class="slide" width="500" height="300" />
                <img src="C:\Users\Dream Team\Desktop\project1\hotel-alpha-1stproject\photos\triple\triple3.jpg" class="slide" width="500" height="300" />
              </div>
              <div class="buttons">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
              </div>
            </div>
          </div>
          <div class="column right" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <p>Some text..</p>
          </div>
        </div>
        
      
  
</body>

</html>